{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    },
    "exclude": ["node_modules", "dist"]
}
