{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ES2022",
      "moduleResolution": "NodeNext",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "jsxImportSource": "hono/jsx"
    },
    "exclude": ["node_modules", "dist"]
  }
  