{
    "name": "htmx-webpack-demo",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch",
        "start": "node --experimental-wasm-modules ./server/index.js"
    },
    "dependencies": {
        "@arakoodev/edgechains.js": "file:../../arakoodev",
        "@arakoodev/jsonnet": "^0.25.0",
        "@hono/node-server": "^1.13.4",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "crypto": "^1.0.1",
        "crypto-browserify": "^3.12.1",
        "file-uri-to-path": "^2.0.0",
        "html-webpack-plugin": "^5.6.3",
        "htmx.org": "^1.9.10",
        "hyperscript": "^2.0.2",
        "hyperscript.org": "^0.9.13",
        "mini-css-extract-plugin": "^2.9.2",
        "process": "^0.11.10",
        "retell-client-js-sdk": "^2.0.4",
        "retell-sdk": "^4.8.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "util": "^0.12.5",
        "vm-browserify": "^1.1.2",
        "vue": "^3.5.12",
        "vue-loader": "^17.4.2",
        "webpack-node-externals": "^3.0.0",
        "workbox-webpack-plugin": "^7.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "assert": "^2.1.0",
        "babel-loader": "^9.2.1",
        "css-loader": "^7.1.2",
        "node-polyfill-webpack-plugin": "^4.0.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "postcss": "^8.4.47",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.0.9",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.14",
        "url": "^0.11.4",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "browser": {
        "crypto": "crypto-browserify",
        "stream": "stream-browserify",
        "http": "stream-http",
        "util": "util",
        "buffer": "buffer",
        "node:crypto": "crypto-browserify",
        "node:stream": "stream-browserify",
        "node:http": "stream-http",
        "node:buffer": "buffer",
        "node:util": "util"
    }
}
