{
    "name": "hono-pdf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "esbuild": "^0.20.2",
        "hono": "^3.9",
        "http": "0.0.1-security",
        "javy": "^0.1.2",
        "pdf-parse": "^1.1.1"
    },
    "type": "module"
}
