{
    "compilerOptions": {
        "types": ["dotenv/config", "jest", "node"],
        "outDir": "dist",
        "target": "ES2022",
        "module": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "noImplicitAny": false,
        "moduleResolution": "NodeNext",
        "declaration": true
    },
    "include": ["src/**/*.ts", "dist/**/*.d.ts", "src/jest.config.js"]
}
